<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또 번호 만들기(JS)</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="lotto">
        <h1>로또 번호 추첨</h1>
        <div class="numbers"></div>
        <button id="draw">추첨</button>
        <button id="reset">지우기</button>
      </div>
    </div>
    <script src="lotto.js"></script>
  </body>
</html>
